R = 8.314 

P = float(input("Введите давление (в паскалях): "))
V = float(input("Введите объем (в м³): "))
T = float(input("Введите температуру (в Кельвинах): "))

n = (P * V) / (R * T)

print(f"Количество газа: {n} моль")
